{
  "name": "khj",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "prepare": "husky",
    "lint:all": "turbo run lint --parallel",
    "format:all": "turbo run format --parallel",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "turbo": "^2.6.2",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
